<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I will not make excuses for you</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin San', sans-serif;
    box-sizing: border-box;
  }

  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    
  }
  .logo{
    color: #256d85 ;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  span{
    color: #06283d;
    
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    
  }
  nav ul li a{
    color: #256d85;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
  }
  nav ul li a :hover{
    color: #06283d;
    transition: .4s;
    
  }
  .btn{
    background-color: #06283d;
    color: #256d85;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
    
  }
  .btn hover{
    transform: scale(1.2);
    
  }
  .center{
    width: 100%;
    padding: 100px 0px;
    background-color:#dff6ff;
    
  }
  .center h2{
    color: #2B3A55;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .center img{
    float: left;
    height: auto;
    width: 500px;
    
  }
  .center-text{
    width: 550px;
    
  }

  .center p{
    text-align: left;
    color: #2B3A55;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }
    </style>
       
</head>
<body>
    <div class="hero"> 
        <nav> 
         <h2 class="logo">Rise<span>Above</span></h2> 
         <ul> 
          <li><a href="Blog.html">Home</a></li> 
          <li><a href="#">About</a></li> 
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blogs</a></li>  
         </ul> <a href="Subscribe.html" class="btn">Subscribe</a> 
        </nav> 
       </div> 
       <div class="center">
        <h2> I WILL NOT MAKE EXCUSES FOR YOU.</h2>
    <img src="https://mokuan.files.wordpress.com/2022/04/father-and-son-by-alex-hodak-_-500px-1.jpg" alt="" width="400">
    <p >
        The consistent presence of anything can often be considered mundane. Expected. So it’s value naturally depreciates over time, until it stagnates. A sigmoid curve of sorts, where you can no longer imagine your life without it. Because it has always been there. So when one day the rug is pulled from beneath your feet and your toes feel, for the first time, the cold floor, you do not know if you should stand there or look for socks.<br>
        …<br>
        I stood there with my hand firmly inside yours. As if by squeezing it a bit more, you could make up for your eight year hiatus. An absence that (at first) made sense because you were working outside the country, or so mother said. She always made excuses for you. But it was believable, because she always ticked ‘married’ in my school forms, and wrote ‘abroad’ with a smaller font wherever the form required to know the location of your work. Abroad always sounded foreign, with mother always adding a certain accent to her voice when she said it. The ‘oa’ sounding like a deeper letter ‘e’ as heard in absurd. So nobody ever questioned where you worked specifically. Everyone except Elizabeth, who stayed behind during lunch breaks because she never fit in enough to play with the rest, but I had an assignment due for the next class.<br>
        “Where does he work?” The same indifferent tone she used in class when answering questions out loud, followed by that condescending look suggesting we were stupid for raising our hands to answer the obvious, and the teacher was stupid-er for asking.<br>
        “Abroad,” not adding the accent mother always did to it, not even trying to be honest because the next class was in less than half an hour.<br>
        “I feel like that’s a lie,” using the phrase ‘I feel like’ to lighten the weight of what she had just said. The same way people use it to validate their opinions, because using ‘I think’ has a tinge of egocentrism to it, so ‘I feel like’ suffices, because feelings are more palatable than thoughts.<br>
        A ball of emotion rose up my throat blocking air from getting to my lungs. Followed closely by the ache on the mid-left part of my chest. None of these hypothetical, actual physical pain. So when the tears came, I did not know whether to blame the lack of air in my lungs, or the pain in my chest, or both. But never what Elizabeth said, I was not willing to give her that satisfaction.<br>
        My mother wore a blank expression as she watched me cry, the kind most African mothers wore to ask why you were crying without a reason to (with physical pain always considered the only reason you should cry, but even that would be countered by ‘Men do not cry’ as the antiseptic to disinfect the wound from being infected by feminine behavior). But I asked the questions nonetheless. Questioned that floated between us but were never really asked, needing a fifteen year old girl to put them into words and by doing so breathing life into them. Making them real and painful. Painful enough for mother to cry too. To take a look at her fourteen year old son and decide he is old enough to know.<br>
        To know that his father had a family before them, a wife and two daughters. To know that he was a mistake. “But he tried to stay present in our lives.” More excuses. Until his wife found out and tried to salvage her marriage by bidding him never to see us again. To avoid the shame that follows divorce, with questions all directed to her and never him. Why couldn’t she satisfy him enough to stay? Why couldn’t she bear him a son? As though bearing a son with another woman automatically concluded that the problem lie with her, never him.<br>
        But you left them anyway. Three daughters and a lifetime later (the third daughter born after your wife convinced you that her prayer request for a son was actualized by the reverend, so she was sure) but a daughter came. So amid tears and sobs from the four ladies, infant included, you leave. Ignoring your wife’s plea to marry my mother as your second wife if that is what you really want. Anything but a divorce. But you leave anyway.<br>
        My hand is still firmly in yours and your broad smile begins to feel off. You are not used to this. You are not used to people not smiling back, not offering you a hug instead of a handshake, not soaking up to you. I will not ask why you left us, or them, because I know you have already rehearsed your answer. You loosen my hand and I pull it back. I will not make excuses for you.<br>

    </p>

       </div>

</body>
</html>