<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As if you have a choice</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin San', sans-serif;
    box-sizing: border-box;
  }

  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    
  }
  .logo{
    color: #256d85  ;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  span{
    color: #06283d;
    
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    
  }
  nav ul li a{
    color: #256d85 ;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
  }
  nav ul li a :hover{
    color: #06283d;
    transition: .4s;
    
  }
  .btn{
    background-color: #06283d;
    color: #256d85 ;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
    
  }
  .btn hover{
    transform: scale(1.2);
    
  }
  .center{
    width: 100%;
    padding: 100px 0px;
    background-color:#dff6ff;
    
  }
  .center h1{
    color: #2B3A55;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .center img{
    float: left;
    height: auto;
    width: 500px;
    
  }
  .center-text{
    width: 550px;
    
  }

  .center p{
    text-align: left;
    color: #2B3A55;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }
  .social-box {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1em 0 0 0;
    }
    .social {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0.5em 0.6em;
      border-radius: 50%;
      color: rgba(206, 208, 225, 0.5);
      box-shadow: 2px 2px 3px rgba(5, 5, 5, 0.8), -2px -2px 3px rgba(100, 100, 100, 0.1);
      padding: 0.6em;
    }
  
    .social:hover {
      box-shadow: inset 2px 2px 3px rgba(5, 5, 5, 0.9), inset -2px -2px 3px rgba(100, 100, 100, 0.3);
      transform: scale(1.1);
    }
    .social:hover .instagram {
      color: palevioletred;
    }
    .social:hover .twitter {
      color: gold;
    }
    .social:hover .telegram {
      color: cyan;
    }
    .social:hover .youtube {
      color: red;
    }
    </style>
       
</head>
<body>
    <div class="hero"> 
        <nav> 
         <h2 class="logo">Rise<span>Above</span></h2> 
         <ul> 
          <li><a href="#">Home</a></li> 
          <li><a href="#">About</a></li> 
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blogs</a></li>  
         </ul> <a href="#" class="btn">Subscribe</a> 
        </nav> 
       </div> 
    
    <div class="center">
        <h1 style="text-align: center;">AS IF YOU HAVE A CHOICE.</h1>
        <img src="https://mokuan.files.wordpress.com/2021/10/pexels-photo-4483344.jpeg" alt="" width="400" >
        <p>
        As far as illusionists go, Harry Houdini would rank first in many people’s list. Houdini, for those who may not know, was an American illusionist who’s stunts mostly involved being chained under water and attempting to escape before he drowned. One time, however, he was buried alive and even though he was able to claw his way back to the surface, reports suggest he was terribly shaken.<br>
        So much for Houdini. He was great, don’t get me wrong, but illusions don’t always take shape in people<br>
        ...<br>
        It’s a rainy Sunday afternoon and I’m seated in the local pub, drowning what’s left of my bottle of beer. As the waiter saunters towards my table, bill in hand, Sylvia pulls a chair across my table and holds two fingers up. The waiter nods and walks back. I take a sweeping look around the pub just to make sure this isn’t the campus Christian Union room where Sylvia and I always met before, and chuckle at the irony.<br>
        “Picture this,” she says as she grabs the neck of her wine glass and tips the drink slowly into her mouth, “you’re going about your business then God calls, says you have to go to some town called Nineveh and warn them because they’re going against His law. You don’t see the point, they are always forgiven in the end, so why bother? You take the next ship going in the opposite direction.”<br>
        Another sip. This time I notice her fingers shake as she set the glass back on the table. Lightweight drinker, or maybe she came in already drunk. The latter seems more likely. She looks at the surface of her crimson drink and continues.<br>
        “A storm finds you in the middle of the sea. Everybody is praying to their maker, apart from you though because you’re asleep. But that’s not the point. You’re woken up. The lots are cast. It lands on you. You are the reason all those men are about to die. So even though they don’t want to, you ask them to throw you out to sea. You’re swallowed by a huge fish. What are the odds? Anyway, three days later, it throws you up in Nineveh, and you’re warning people of God’s wrath.”<br>
        “I get the whole Jonah analogy Sylvia,” I say as I toy with the rim of my wine glass, “but what are you getting at?”<br>
        “Choice is the greatest illusion I know of, because we never really have it. Jonah thought he had a choice; to go or not to go. But was it really his choice to make? Everything that happens was destined to happen since the beginning of time.” Sylvia concluded, smiling slowly knowing her point was home.<br>
        “Two more,” I half shouted to the waiter as the rain pelted down on the pub’s tin roof, “I have a lot more to think about.” I mutter under my breath.

    </p>
</div> 
</body>
</html>