<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Between a rope and a high place</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin San', sans-serif;
    box-sizing: border-box;
  }

  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    
  }
  .logo{
    color: #256d85  ;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  span{
    color: #06283d;
    
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    
  }
  nav ul li a{
    color: #256d85 ;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
  }
  nav ul li a :hover{
    color: #06283d;
    transition: .4s;
    
  }
  .btn{
    background-color: #06283d;
    color: #256d85 ;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
    
  }
  .btn hover{
    transform: scale(1.2);
    
  }
  .center{
    width: 100%;
    padding: 100px 0px;
    background-color:#dff6ff;
    
  }
  .center h1{
    color: #2B3A55;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .center img{
    float: left;
    height: auto;
    width: 500px;
    
  }
  .center-text{
    width: 550px;
    
  }

  .center p{
    text-align: left;
    color: #2B3A55;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }
    </style>
</head>
<body>
    <div class="hero"> 
        <nav> 
         <h2 class="logo">Rise<span>Above</span></h2> 
         <ul> 
          <li><a href="#">Home</a></li> 
          <li><a href="#">About</a></li> 
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blogs</a></li>  
         </ul> <a href="#" class="btn">Subscribe</a> 
        </nav> 
       </div> 
    <div class="center">
        <h1 style="text-align: center;">BETWEEN A ROPE AND A HIGH PLACE.</h1> 
        <img src="https://mokuan.files.wordpress.com/2021/12/pexels-photo-3809379.jpeg" alt="" width="400"> 
        <p style="font-size: 22px; text-align: center; position: relative; ">
         Much as we may deny it, you and I don’t see ourselves through our own eyes. We are culminations of what we see in ourselves through other people. Little children freezing in our towels, waiting to be dressed in the warmth of what everybody thinks of us.<br>
         ...<br>
         Gillian was a goddess. Her flawless black skin spoke for itself so eloquently to everyone who cared to listen; making it well known she was a child of the Nile. Her tall gait made sure she was always a head taller than everyone no matter where she was. She was beautiful, in every sense of the term. So when she decided to ply her trade as a runway model, it came as little surprise to everybody when she got to the international stage in the space of months.<br>
         But we all know how unforgiving the showbiz industry is. Media never looks for the truth, they look for what will sell. It is what they’re paid to do anyway. When Gillian went off the scene, the headlines told outrageous inside information about how the African model insulted her agent. She was only African when things went south, but ‘American born to African parents’ when she burst on to the scene. Subtle racism, or whatever you may choose to call it. Little matter.<br>
         “There’s something about fame nobody talks about,” a voice came from the corner of the stall, so soft I wasn’t sure if she was talking to me or herself, so I went on window shopping, “nobody talks about the entitlement everybody feels towards you. Each and every person you come across always seems to have an opinion on how you could live your life better, but not how they should go about living theirs.”<br>
         I pick a shirt and look for the price-tag. I check again. The price is almost half what I would spend on the same shirt in a rundown thrift shop. Lucky day today. (Insert Trevor Noah’s laugh)<br>
         “If I take their advice and things turn out great, it’s no different from having a rope tied to my foot and handing them the loose end. Always tagging at me to remind me that I am whoever I am because of them,” the pitch in her voice raises and at this point it is quite obvious this is not a monologue. “So what happens if I don’t take the advice everyone is giving me and the trajectory of my life plummets? What happens then? It’s like having a rope round my neck and all these people in control of the chair I’m standing on. Either way, I’m between a rope and a high place.”<br>
         I fish for my wallet as I place the shirt on a well polished counter at the center of the stall. She walks towards me. I look up at her. She’s already looking at me. She knows this look, she gets it every time. “Do you also think I should straighten my afro and cover up more of my skin?”<br>
         The sirens were heard barely an hour after I left the stall. Her chair fallen underneath her in the corner where she always sat. She made sure to straighten her hair and cover her skin. Just like everybody thought it should be. But with the rope round her neck, I knew she had won this time. She hadn’t taken their advice.
        </p>
    </div>
   
</body>
</html>