<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The box they sold me</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin San', sans-serif;
    box-sizing: border-box;
  }

  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    
  }
  .logo{
    color: #256d85 ;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  span{
    color: #06283d;
    
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    
  }
  nav ul li a{
    color: #256d85;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
  }
  nav ul li a :hover{
    color: #06283d;
    transition: .4s;
    
  }
  .btn{
    background-color: #06283d;
    color: #256d85;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
    
  }
  .btn hover{
    transform: scale(1.2);
    
  }
  .center{
    width: 100%;
    padding: 100px 0px;
    background-color:#dff6ff;
    
  }
  .center h1{
    color: #2B3A55;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .center img{
    float: left;
    height: auto;
    width: 500px;
    
  }
  .center-text{
    width: 550px;
    
  }

  .center p{
    text-align: left;
    color: #2B3A55;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }
    </style>
</head>
<body>
    <div class="hero"> 
        <nav> 
         <h2 class="logo">Rise<span>Above</span></h2> 
         <ul> 
          <li><a href="Blog.html">Home</a></li> 
          <li><a href="#">About</a></li> 
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blogs</a></li>  
         </ul> <a href="Subscribe.html" class="btn">Subscribe</a> 
        </nav> 
       </div> 
    

        <div class="center">
            <h1>THE BOX THEY SOLD ME</h1>
            <img src="https://mokuan.files.wordpress.com/2022/07/white-cube.jpg" alt="" width="400">
       <p>
        Whenever a boundary is defined to set one thing apart from another, there is rarely space for middle ground. For compromise. For an in-between. But the truth is the human experience cannot be viewed behind a binary lens of black and white. Truth and deceit. Success and failure. Good and evil, because all these are mutually inclusive. To reject either is to take up that heavy cloak of hypocrisy we have been so well cultured to wear and smile, that fake half-smile, with the weight of the world bearing down heavily on our shoulders. <br> ... <br> 
        Dear jo <br> When they sell you this dream, they only tell you what it is supposed to look like, never how it really is. But they should be excused, because they are speaking of an ideal, a romanticized version of reality; a life they have never lived, one that they hope to live through you. <br>
        The truth is, Jo, I am not happy. Graduation is tomorrow and everybody around me seems to be indulged in the satisfaction I should be feeling, probably so much so there is none left for me at the banquet. I have had to steal away to the washroom in the back to write you this letter, but I have about five minutes before Sam takes his customary three drinks and the alcohol forces him to burst in here to rid his stomach of the rice and chicken we have just had for dinner. So, forgive the sketchy writing…. <br>
        There are events in life too monumental to forget, and the one that ranks top of my list is when they told me I am not good enough. I thought I could take those words, receive the criticism, embrace the doubt. Until they found their way under my skin and the questioning began coming from me. I wore the doubt like a scarf around my neck, and every time I tried gasping for air the scarf squeezed tighter to remind me of its presence. <br>
        I was tired of losing my breath Jo, I was tired of fighting a war waged on myself. So I bought it. It was in a perfectly cubed box with a flashy white wrapper around it. It was pretty. But pretty is all it was, attractive to look at, to fantasize about but hollow once I opened it. The dream they sold me in their pretty cubed box was hollow Jo, as hollow as my soul is right now. By hollow, I don’t mean it had nothing. Far from it. The dream they sold me had grandiose promises, tangible goals and aspirations whose only question was ‘when’, never ‘if’. So I should be happy, shouldn’t I? I should be back there in my room with my mates drowning pints and not in a dingy bathroom stall with pen in hand and paper on lap. <br>
        That leads me to my next question(s) Jo. What is happy? How should it feel? Who sets the standard for being happy? Existential questions yes but questions nonetheless. I know I was happy when I came back from school all those years ago and found you cradled in mum’s arms with the whole family (neighbors included) flooding the small space of our living room. I know I was happy when Ciru accepted my shady proposal to be her boyfriend behind our old dysfunctional Peugeot back home when we were 15. I know you were happy when we stopped calling you Josiah, because it wasn’t cool, and called you Jo instead; because that’s the point with these emotions, these emotions that are so difficult to put into words. You know it when you have them, and you are doubly certain when you don’t. <br>
        The thought of facing them back at home scares me Jo. I know you have always envied me, envy that seems to have morphed into admiration over the years. You will never admit it, but you know it’s true. Admiration because I have always been the epitome, the highest form of self. It is never a task to find that out, all our aunts and uncles use me as reference to our cousins. The pinnacle of certainty, so that they need to shield their eyes as they crane their necks to point their sons and daughters in the direction of my shining success. But they gave up leading you towards the path I have followed. You were clear about your unconventional means to get to this fictional finish line called success and I admire how you took criticism better than I thought I could. Mutual admiration now, only that I have admitted mine before you could yours. <br>
        I have thought long and hard about how to tell them I am done following their script, but every time I think about it my mind takes me back to when you came back home from school one Friday evening and announced you had quit being a Christian. That wasn’t all, I know that wasn’t all because you had your mouth half open to explain why, but they did not want to know your reasons. You had torn apart the script they wrote you and threw the shreds of paper in the wind, but they could deal with that because there was plenty of paper in the wall cabinet. What they could not deal with was the questions, the questions that people don’t ask with their mouths but with deep sighs and a shaking of the head at the receiving of such news. Questions that probed answers like, “Nilijua tu, there has always been something wrong with the boy.” So you were given an ultimatum, to embrace the Lord for as long as you were under their roof or leave and glorify the devil elsewhere. You stayed, but from then on you understood your decisions were never about what you want, they were always about how they would make them look before other people.<br>
        Sam is here, knocking furiously at the door so I have to wind up.<br>
        I will not be at the graduation tomorrow and I am certain they will not want to know why. I removed the scarf around my neck and folded it in the box they used to sell me their dream. I wrapped it in a charcoal black wrapper and placed the box on the seat I am supposed to be on tomorrow.<br>
        I will not be at the graduation tomorrow and I am certain they will not want to know why. I removed the scarf around my neck and folded it in the box they used to sell me their dream. I wrapped it in a charcoal black wrapper and placed the box on the seat I am supposed to be on tomorrow.<br>
        I have decided to accept that I am inept, not that I am not good enough, but I need time to get to where I want to be. I will give myself that time, well aware of the certainty I am giving up by the decision I am making. The box this dream is wrapped in is not cubed nor does it have a flashy wrapper to accompany it. This box is full, not hollow, full of hopes and aspirations that are not tangible; but ones I know exist inside me.<br>
        Your brother,<br>
        Mo.
       </p> 
    

       </div>
    
</body>
</html>