<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgive us father</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin San', sans-serif;
    box-sizing: border-box;
  }

  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    
  }
  .logo{
    color: #256d85 ;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  span{
    color: #06283d;
    
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    
  }
  nav ul li a{
    color: #256d85;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
  }
  nav ul li a :hover{
    color: #06283d;
    transition: .4s;
    
  }
  .btn{
    background-color: #06283d;
    color: #256d85;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
    
  }
  .btn hover{
    transform: scale(1.2);
    
  }
  .center{
    width: 100%;
    padding: 100px 0px;
    background-color:#dff6ff;
    
  }
  .center h1{
    color: #2B3A55;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .center img{
    float: left;
    height: auto;
    width: 500px;
    
  }
  .center-text{
    width: 550px;
    
  }

  .center p{
    text-align: left;
    color: #2B3A55;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }
    </style>
       
</head>
<body>
    <div class="hero"> 
        <nav> 
         <h2 class="logo">Rise<span>Above</span></h2> 
         <ul> 
          <li><a href="Blog.html">Home</a></li> 
          <li><a href="#">About</a></li> 
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blogs</a></li>  
         </ul> <a href="Subscribe.html" class="btn">Subscribe</a> 
        </nav> 
       </div> 
       <div class="center">
        <h1 style="text-align: center;">FORGIVE US FATHER.</h1>
    <img src="https://mokuan.files.wordpress.com/2022/03/woman-with-turban.jpg" alt="" width="400"> 
    <p style="font-size: 22px; text-align: center; position: relative; ">
        Privilege has the unsettling ability to force ignorance and confidence together. Giving us the feeling of knowing enough about a certain subject to talk about it, but not enough to experience it first hand. Most times privilege is not really financial or racial or any other shallow demographic we may use to divide us. Privilege often comes in the circumstances we find ourselves in, the experiences life throws at us. The choices we are forced to make; because some are not as easy to make as others.<br>
        …<br>
        I wrench my hands as I try to rid them of the sweat gathering between my fingers. Seated a few pews in front of me is my younger brother with his head downcast making his penance. Probably confessing about the chewing gum I saw him slip from my mother’s handbag yesterday. The priest appears to be listening intently too. Am I supposed to confess to seeing him steal gum? Or should I mention how I coveted Ishenyi’s shirt from her recent reel online? Should I tell him I spend more time on my phone than on my Bible? Or should I tell him about why I feel shame even being in the Lord’s presence?<br>
        I steal another glance at my brother. He is making the sign of the cross, my cue to go ‘air out my transgressions’ as my mother termed it. In the same tone she used when she told me to take my younger brother’s soiled clothes out to ‘get some air’. I struggle to maintain a steady pace walking in heels I have not worn in years. If I feel like shit on the inside the least I could do was compensate with looking good on the outside, despite my mother threatening to leave without me because my dress showed too much cleavage. I wondered if the priest would care if I walked up to him half naked anyway, wasn’t he married to the church?<br>
        A sharp pain from under my stomach, the kind I have been having for close to two weeks now. A pain I did not have before I met Chumba at my mother’s church meetings, before he gets me drunk at a party like all cowardly men do. A pain I do not have before he makes sure I am out way after the hostel building I live in has closed, assuring me he has an extra room in his house where I could spend the night and leave tomorrow. Underline I. A pain I swore never to have before Chumba comes into his guest room and forces himself on me, knowing he will blame the alcohol tomorrow.<br>
        I sit on the opposite side of the bench, I feel the priest’s eyes on me. Mine are watery now as I pretend to fumble inside my bag for my rosary. Everything is blurry behind the tears, another sharp pain. Sharper than the last. I drop my bag.<br>
        The test comes out positive. Two lines. I call him, and I can picture him brush his right eyebrow like he always does when he is anxious. “What do you want to do?” He asks, expecting a specific answer from me. So it is not really a question. The pitch in his voice deepens. He almost growls into his speaker saying that I will be on my own if I decide to keep it, that he knows a good pharmacist who could give me the pills over the counter.<br>
        I pick my bag up hoping the priest sees this often enough to excuse my clumsy behavior. I am not sure he has ever had a believer come up and confess to breaking all ten commandments. Last time I went for confession back in high school and pleaded two counts of lying and one count of swearing, my penance was seven prayers which took almost a lifetime to finish. Do I really want to tell him what I have done?<br>
        Chumba hands me the three pills, tells me to place one under the tongue and the two other pills inside myself. No painkillers because they will tamper with the abortion. He also makes sure to tell me not to call him until it is out. It is 3 a.m in the hostel toilet and my life flashes before my eyes. Cliché, but true. It is the kind of pain that makes you numb, with lumps of blood the size of your fist coming out of your body. I see my mouth move to scream but I cannot hear the sound. Partly because of the pain and partly because I can’t help but feel unclean. A sinner. My mother will never forgive me. I see my room mates in the washroom with me now, their mouths moving but nothing coming out of them. I can feel Ishenyi force my mouth open and place a pill at the back of my tongue. I do not have the strength to tell her I cannot take painkillers. A part of me is grateful for the reprieve. I can’t call Chumba and I can’t dare go home… For a moment, I wished the pill took both my unborn one and myself at a go, because enduring this for a decision I did not make makes it worse tenfold.<br>
        ...<br>
        I clear my eyes and make the sign of the cross. I am contemplating on how to start, where to start and what to say. I look up at the priest, he brushes his right eyebrow, like he always does when he is anxious. My vision is fogged again, and the tears run down the make up plastered on my cheeks. He clears his throat. I do not need to clear mine;<br>
        “Forgive us Father for we have sinned…”<br>
    </p>

       </div>
</body>
</html>